# feedback-service

./: FeedbackService.sln
.github/workflows/: codeql-analysis.yml
FeedbackService.UnitTests/: FeedbackService.UnitTests.csproj
FeedbackService.UnitTests/AzureFunctions/: GetFeedbackExistsTests.cs  PostRecordFeedbackTests.cs
FeedbackService.UnitTests/Handlers/: GetFeedbackExistsHandlerTests.cs  PostRecordFeedbackHandlerTests.cs
FeedbackService/FeedbackService.AzureFunction/: FeedbackService.AzureFunction.csproj  FunctionA.cs  GetFeedbackExists.cs  HealthCheck.cs  LogError.cs  PostRecordFeedback.cs  Startup.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  appsettings.json
FeedbackService/FeedbackService.Core/: FeedbackService.Core.csproj
FeedbackService/FeedbackService.Core/Config/: ConnectionStrings.cs
FeedbackService/FeedbackService.Core/Domains/Entities/: FunctionARequest.cs  FunctionAResponse.cs
FeedbackService/FeedbackService.Core/Exception/: FeedbackExistsException.cs
FeedbackService/FeedbackService.Core/Interfaces/Repositories/: IRepository.cs
FeedbackService/FeedbackService.Handlers/: FeedbackService.Handlers.csproj  FunctionAHandler.cs  GetFeedbackExistsHandler.cs  PostRecordFeedbackHandler.cs
FeedbackService/FeedbackService.Mappers/: FeedbackService.Mappers.csproj
FeedbackService/FeedbackService.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FeedbackService.Repo.csproj  Repository.cs
FeedbackService/FeedbackService.Repo/EntityFramework/Entities/: EnumFeedbackRating.cs  EnumRequestRoles.cs  Feedback.cs
FeedbackService/FeedbackService.Repo/Extensions/: SqlConnectionExtensions.cs
FeedbackService/FeedbackService.Repo/Helpers/: EnumFeedbackRatingExtensions.cs  EnumRequestRolesExtensions.cs
FeedbackService/FeedbackService.Repo/Migrations/: 20200921081911_AddLookup.Designer.cs  20200921081911_AddLookup.cs  20200921142753_AddFeedbackTable.Designer.cs  20200921142753_AddFeedbackTable.cs  ApplicationDbContextModelSnapshot.cs
