<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\FeedbackService.Core\FeedbackService.Core.csproj">
			<Name>FeedbackService.Core</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="EntityFramework\Entities\" />
	</ItemGroup>
</Project>
