<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.431" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\FeedbackService.Core\FeedbackService.Core.csproj">
			<Name>FeedbackService.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>
