<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\FeedbackService.Core\FeedbackService.Core.csproj">
			<Name>FeedbackService.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>