<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.525" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\Entities\" />
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
